# ActiveMq

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: StudyActiveMqApplication.java
src/main/java/com/example/demo/config/: MqConfig.java
src/main/java/com/example/demo/main/: AdapterTopic.java  AdapterTopicSender.java  Consermer.java  Product.java  TopicOn.java  TopicSend.java  Z16.java  consumerqueue.java  producer.java
src/main/java/com/example/demo/web/: ActiveMqController.java  Ak.java
src/main/java/com/example/demo/wechat/controller/: WechatSecurity.java
src/main/java/com/example/demo/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/example/demo/wechat/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/com/example/demo/wechat/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/example/demo/wechat/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/example/demo/wechat/util/: HttpUtils.java  LogEnum.java  LogUtils.java  MessageUtil.java  SignUtil.java
src/main/java/com/rainboz/top/: StudyActiveMqApplication.java
src/main/java/com/rainboz/top/config/: MqConfig.java
src/main/java/com/rainboz/top/main/: AdapterTopic.java  AdapterTopicSender.java  Consermer.java  Product.java  TopicOn.java  TopicSend.java  Z16.java
src/main/java/com/rainboz/top/rainboz_top/controller/: UserController.java
src/main/java/com/rainboz/top/rainboz_top/dao/: HobbyMapper.java  InfoMapper.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/rainboz/top/rainboz_top/entity/: Hobby.java  Info.java  User.java
src/main/java/com/rainboz/top/web/: ActiveMqController.java  Ak.java
src/main/java/com/rainboz/top/wechat/controller/: WechatSecurity.java
src/main/resources/: application.properties  application.yml  log4j.properties  mybatis-generator.xml
src/main/resources/mapper/: HobbyMapper.xml  InfoMapper.xml  UserMapper.xml
src/main/resources/static/: 20180514.html  aaa.html  all.sublime-workspace  breaker.html  index-sucai.html  index.html  shebei.html  test_buju.html  tongji.html  vuejs.html  yjlh_search.html  亮化联动.html
src/main/resources/templates/: index.html
src/main/resources/templates/rainboz_web/: effect.vue  index.html
src/main/resources/templates/web/: index.html
src/test/java/com/example/demo/: StudyActiveMqApplicationTests.java
src/test/java/com/example/demo/main/: AdapterTopicSenderTest.java  ConsumerqueueTest.java  producerTest.java
src/test/java/com/rainboz/top/: StudyActiveMqApplicationTests.java
src/test/java/com/rainboz/top/main/: AdapterTopicSenderTest.java  ConsumerqueueTest.java
(+29 files in other folders)
