
###########
#spring.activemq.broker-url=tcp://192.169.110.201:7222
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://47.100.9.160:61616
#default point to point
spring.jms.pub-sub-domain=true
server.port=8999
#返回的前缀   目录对应src/main/webapp下
spring.mvc.view.prefix= /pages/
#返回的后缀
spring.mvc.view.suffix= .jsp