<!DOCTYPE html>
<html style="font-size: 36px;"lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-transform ">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<title>主页</title>
		<script src="js/jquery.js"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
<style>
body,html{
	height: 100%;.
	
}
body{
		margin: 0px;
	    font: 14px/2em "PingFang SC","微软雅黑","Microsoft YaHei",Helvetica,"Helvetica Neue",Tahoma,Arial,sans-serif;
}

@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html { font-size: 703%; }
}
@media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
    html { font-size: 732.4%; }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html { font-size: 750%; }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html { font-size: 781.25%; }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
    html { font-size: 808.6%; }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
    html { font-size: 843.75%; }
}
a {
    background-color: transparent;
}
header{
	width: 100%;
    height: 1.25rem;
    padding-left: .42666667rem;
    padding-right: .42666667rem;
    padding-top: .26666667rem;
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 99999;
    box-sizing: border-box;
    box-shadow: 0 0 10px 1px rgba(7,17,27,.1);
}
ol, ul {
    list-style: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, menu {
    margin: 0;
    padding: 0;
}
header .logo {
    display: block;
    width: 2.18666667rem;
    height: .64rem;
    margin-top: .05333333rem;
}
a:link, a:visited {
    color: #5e5e5e;
}
header .logo img {
    width: 100%;
    height: 23px;
}
header .index-search img{
	width: 22px;
	height: 22px;
}
.l {
    float: left;
}
header .header{
	width: 100%;
    font-size: .32rem;
    line-height: .53333333rem;
    box-sizing: border-box;
}
header .index-search{
	float: right;
    font-size: 22px;
    color: #2B333B;
    letter-spacing: 0;
    margin-top:.05333333rem;
    line-height: .58666667rem;
    margin-right: .53333333rem;
}
:link, :visited, ins {
    text-decoration: none;
}
header .app-load {
    font-size: 12px;
    line-height: .72rem;
    color: #71777D;
    width: 2.02666667rem;
    text-align: center;
    border: 1px solid #71777D;
    border-radius: .10666667rem;
    margin-left: .21333333rem;
    box-sizing: border-box;
}
header .app-load span {
    display: inline-block;
    width: 100%;
}
.r{
	float: right;
}
.header-menu {
    height: 1.28rem;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    visibility: hidden;
}
.header-menu.fixed {
    position: fixed;
    background: #fff;
    z-index: 999;
    visibility: visible;
    top: 1.22rem;
}
.header-menu ul {
    display: flex;
    height: 100%;
    flex: 1;
    padding-left: .4rem;
    padding-right: .4rem;
    justify-content: space-around;
    margin: 0px;
}
.header-menu li {
    float: left;
    width: 20%;
    text-align: center;
    position: relative;
    border-bottom:0px solid #000;
}
li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 2.3px solid red;
    transition: 0.2s all linear;
}
 
li:hover::before {
    width: 100%;
    left: 0;
}
 
li:hover ~ li::before {
    left: 0;
}

.header-menu a {
    display: block;
    font-size: 14px;
    color: #71777D;
    letter-spacing: 0;
    padding-top: .37333333rem;
    padding-bottom: .37333333rem;
}
#main {
    padding-top: 1.28rem;
    padding-bottom: 1.30666667rem;
}
#pages-container{
	padding-bottom:.64rem;
	padding-top: 1.28rem;
}
body .swiper-container{
	width: 100%;
	height: 108px;
}
.notice{
	color: #71777D;
    font-size: 12px;
    line-height: .37333333rem;
    padding-left: .53333333rem;
    padding-right: .53333333rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
}
body .notice .l {
    width: 7.44rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
body .notice img {
    font-size: 16px;
    margin-right: .21333333rem;
    color: #20CC85;
    vertical-align: sub;
}
body .notice .btn-detail {
    width: .96rem;
    height: .42666667rem;
    border: 1px solid #B7BBBF;
    border-radius: .05333333rem;
    line-height: .42666667rem;
    text-align: center;
}
.big-card {
    font-size: 11px;
    line-height: .42666667rem;
    width: 3.76666667rem;
    height: 2.88rem;
    margin-right: .4rem;
    padding: .37333333rem;
    padding-top: .42666667rem;
    box-sizing: border-box;
    color: rgba(255,255,255,.8);
    border-radius: .10666667rem;
    background-size: 1.92rem!important;
    box-shadow: 0 4px 16px 0 rgba(7,17,27,.15);
    background-position-y: 1.70666667rem!important;
}
body .content_f7 .big-card {
    margin-bottom: .4rem;
}
.content_f7{
	padding-left: .53333333rem;
    box-shadow: 0 4px 12px 0 rgba(7,17,27,.1);
    overflow: hidden;
    background-color: #f3f5f7;
}
.big-card h2 {
    font-size: 15px;
    color: #FFF;
    line-height: .42666667rem;
}

.big-card .big-card-title {
    margin-top: .10666667rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    word-wrap: break-word;
    color: #F3F3F3;
}
.big-box{
	height: 118px;
	
}
.big-card>a {
    display: block;
    color: inherit;
}
.small-card>a>div {
    width: 5.2rem;
    margin-left: .32rem;
}
.small-card{
	height: 90px;
}
body .content_f7 .small-box {
    margin-top: .56rem;
    padding-bottom: .66666667rem;
}
body .content_f7 .small-card {
    padding-bottom: .66666667rem;
}
.title{
	font-size: 15px;
    color: #2B333B;
    line-height: .53333333rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    word-wrap: break-word;
}
.info{
	font-size: 12px;
    color: #71777D;
    line-height: .37333333rem;
    margin-top: .21333333rem;
}
.price{
	font-size: 12px;
    line-height: .37333333rem;
    margin-top: .21333333rem;
    color: #2B333B;
}
#clean{
	clear:both;
}
</style>
 	<link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<body style="font-size: 12px;color: #2b333b;background: #f7f7f7;">
		<header>
			<div id="logo" class="header">
				<a href="http://rainboz.top/Mq-Wechat" class="logo l">
					<img src="images/logo-web.png" />
				</a>
				<a id="js-appload" href="Javascript:;" class="app-load r"><span>下载客户端</span></a>
				<i class="index-search">
					<img src="images/search.png" />
				</i>
			</div>
		</header>
		<div id="main">
			<div id="middle" class="container">
				<section class="header-menu fixed">
					<ul class="clearfix">
						<li class="cur">
		               		<a href="Javascript:;">首页</a>
		               	</li>
		               	<li>
		               		<a href="Javascript:;">课程</a>
		               	</li>
		               	<li>
		               		<a href="Javascript:;">四级</a>
		               	</li>
		               	<li>
		               		<a href="Javascript:;">英语</a>
		               	</li>
		               	<li>
		               		<a href="Javascript:;">前提</a>
		               	</li>
		               	<li>
		               		<a href="Javascript:;">帮补</a>
					   </li>
	               </ul>
               </section>
               	<div id="pages-container">
               		<section class="banner">
               			<div class="swiper-container swiper-container-banner swiper-container-horizontal swiper-container-android">
  							<div class="swiper-wrapper">
    							<div class="swiper-slide swiper-zoom-container " data-hash="slide1">
    								<img src="images/pingtai.png" />
    							</div>
    							<div class="swiper-slide swiper-zoom-container" data-hash="slide2">
    								<img src="images/zhu.png" />
    							</div>
    							<div class="swiper-slide swiper-zoom-container" data-hash="slide3">
    								<img src="images/pingtai.png" />
    							</div>
  							</div>
  							<!-- 如果需要分页器 -->
    						<div class="swiper-pagination"></div>
    
    						<!-- 如果需要导航按钮 -->
    						<div class="swiper-button-prev"></div>
    						<div class="swiper-button-next "></div>
						</div>
						
               		</section>
               		<div class="notice">
               			<p class="l">
               				<img src="images/notice.png" />
               				"公告：新人注册专享8888元大礼包，你来我就送！"
               			</p>
               			<a href="Javascript:;" class="r btn-detail">详情</a>
               		</div>
               		<section class="content_card">
               			<div class="mui-card" style="width: 320px;margin: 15px auto;">
							<!--页眉，放置标题-->
							<div class="mui-card-header mui-card-media">
								<img src="images/M.png">
								<div class="mui-media-body">
									小M
									<p>发表于 2018-09-11 16:33</p>
								</div>
							</div>
							<!--内容区-->
							<div class="mui-card-content">
								<img src="//dcloud.io/hellomui/images/yuantiao.jpg" alt="" width="100%">
							</div>
							<!--页脚，放置补充信息或支持的操作-->
							<div class="mui-card-footer" style="height:40vw;background-image:url(images/logo-web.png)"></div>
						</div>
						
						<div class="mui-card" style="width: 320px;margin: 15px auto;">
							<div class="mui-card-header mui-card-media">
								<img src="//dcloud.io/hellomui/images/logo.png">
								<div class="mui-media-body">
									小M
									<p>发表于 2018-09-11 16:33</p>
								</div>
							</div>
							<div class="mui-card-content">
								<img src="//dcloud.io/hellomui/images/yuantiao.jpg" alt="" width="100%">
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">Like</a>
								<a class="mui-card-link">Comment</a>
								<a class="mui-card-link">Read more</a>
							</div>
						</div>
               		</section>
               		<section class="content_f7">
               			<div class="big-box">
               				<div class="big-card l" style="box-shadow: 0 4px 16px 0 #41b883;background: #41b883 url() no-repeat right;">
               					<a href="#">
               						<h2>Vue.js</h2>
               						<p class="big-card-title"> Vue2.5开发去哪儿网App 从零基础入门到实战项目</p>
               						<div style="margin-top: .26666667rem;">
               							<span style="vertical-align: middle;">$888.88</span>
               							<span style="margin-left: .21333333rem;">
               								<img src="images/user.png" style="vertical-align: middle;" />
               								<span style="vertical-align: middle;">300w</span>
               							</span>
               						</div>
               					</a>
               				</div>
               				<div class="big-card r" style="box-shadow: 0 4px 16px 0 #0070bb;background: #0070bb url() no-repeat right;">
               					<a href="#">
               						<h2>Vue.js</h2>
               						<p class="big-card-title"> 全网最热Python3入门+进阶 更快上手实际开发</p>
               						<div style="margin-top: .26666667rem;">
               							<span style="vertical-align: middle;">$999.99</span>
               							<span style="margin-left: .21333333rem;">
               								<img src="images/user.png" style="vertical-align: middle;" />
               								<span style="vertical-align: middle;">300w</span>
               							</span>
               						</div>
               					</a>
               				</div>
               			</div>
               			<div class="small-box" >
               				<div class="small-card" style="">
               					<a href="Javascript:;">
               						<img src="images/5ad05dc00001eae705400300-360-202.jpg" class="l" style="display: block;width: 2.88rem;height: 1.92rem;border-radius: .08rem;" />
               						<div class="l">
               							<p class="title">微服务架构</p>
               							<div class="info">高级·300w人在学</div>
               							<div class="price">$999.99</div>
               						</div>
               					</a>
               				</div>
               				<div id="clean"></div>
               				<div class="small-card" >
               					<a href="Javascript:;">
               						<img src="images/5ad05dc00001eae705400300-360-202.jpg" class="l" style="display: block;width: 2.88rem;height: 1.92rem;border-radius: .08rem;" />
               						<div class="l">
               							<p class="title">微服务架构</p>
               							<div class="info">高级·300w人在学</div>
               							<div class="price">$999.99</div>
               						</div>
               					</a>
               				</div>
               			</div>
               			
               		
               				
               			
               		</section>
               </div>
			</div>
		</div>
		<div  id="footer"></div>
		<script src="js/swiper.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
	var mySwiper = new Swiper('.swiper-container', {
		init: false,
		autoplay: true,//可选选项，自动滑动
		delay: 1000,//1秒切换一次
		//effect:'fade',
		//zoom:true,
		hashNavigation: true,//你也可以通过进入页面时修改页面url让swiper在初始化时切换到指定的slide。
		// 如果需要前进后退按钮
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
			hideOnClick: true,
		},pagination: {
    		el: '.swiper-pagination',
    		clickable :true,
  		},
	})
	mySwiper.init();		
})
</script>
<script type="text/javascript" charset="utf-8">
		mui.init();
		
</script>
</body>
	</body>
</html>
